set noparent
#exclude_files=regex
linelength=130

filter=+build/class
filter=+build/c++11
filter=+build/deprecated
filter=+build/endif_comment
filter=+build/explicit_make_pair
filter=+build/forward_decl
filter=-build/header_guard # TODO patch?
filter=+build/include # OK
filter=+build/include_alpha # OK
filter=-build/include_order # OK
filter=+build/include_what_you_use # OK
filter=+build/namespaces
filter=+build/printf_format
filter=+build/storage_class
filter=+legal/copyright
filter=+readability/alt_tokens
filter=+readability/braces
filter=+readability/casting
filter=+readability/check
filter=+readability/constructors
filter=+readability/fn_size
filter=+readability/function
filter=+readability/inheritance
filter=+readability/multiline_comment
filter=+readability/multiline_string
filter=-readability/namespace # TODO patch?
filter=+readability/nolint
filter=+readability/nul
filter=+readability/strings
filter=+readability/todo
filter=+readability/utf8
filter=+runtime/arrays
filter=+runtime/casting
filter=+runtime/explicit # OK
filter=-runtime/int # OK
filter=+runtime/init
filter=+runtime/invalid_increment
filter=+runtime/member_string_references
filter=+runtime/memset
filter=+runtime/indentation_namespace
filter=+runtime/operator
filter=+runtime/printf
filter=+runtime/printf_format
filter=-runtime/references # OK
filter=+runtime/string
filter=+runtime/threadsafe_fn
filter=+runtime/vlog
filter=-whitespace/blank_line # OK
filter=-whitespace/braces # OK
filter=+whitespace/comma # OK
filter=-whitespace/comments # TODO patch? (requires at least 2 white spaces)
filter=+whitespace/empty_conditional_body
filter=+whitespace/empty_loop_body
filter=+whitespace/end_of_line # OK
filter=+whitespace/ending_newline
filter=+whitespace/forcolon
filter=+whitespace/indent # OK
filter=+whitespace/line_length # OK
filter=+whitespace/newline
filter=+whitespace/operators # OK
filter=+whitespace/parens # OK
filter=+whitespace/semicolon # OK
filter=+whitespace/tab
filter=+whitespace/todo
